practica9: MagicCard
Module: AppMagic/Card
Class MagicCard
Clase que representa una carta de Magic. Cada carta tiene atributos como ID, nombre, coste de maná, color, etc.
Index
Constructors
constructor
Properties
color
id
loyalty?
manaCost
marketValue
name
powerToughness?
rarity
text
type
Constructors
constructor
new MagicCard(id, name, manaCost, color, type, rarity, text, marketValue, powerToughness?, loyalty?): MagicCard
Constructor de la clase MagicCard.
Parameters
id: number
El identificador único de la carta.
name: string
El nombre de la carta.
manaCost: number
El coste de maná para jugar la carta.
color: MagicColor
El color de la carta.
type: MagicType
El tipo de la carta.
rarity: MagicRarity
La rareza de la carta.
text: string
El texto de reglas de la carta.
marketValue: number
El valor de mercado de la carta.
Optional powerToughness: [number, number]
La fuerza y resistencia de la carta (solo para criaturas).
Optional loyalty: number
La lealtad de la carta (solo para planeswalkers).
Returns MagicCard
Properties
color
color: MagicColor
El color de la carta.
id
id: number
El identificador único de la carta.
Optional loyalty
loyalty?: number
La lealtad de la carta (solo para planeswalkers).
manaCost
manaCost: number
El coste de maná para jugar la carta.
marketValue
marketValue: number
El valor de mercado de la carta.
name
name: string
El nombre de la carta.
Optional powerToughness
powerToughness?: [number, number]
La fuerza y resistencia de la carta (solo para criaturas).
rarity
rarity: MagicRarity
La rareza de la carta.
text
text: string
El texto de reglas de la carta.
type
type: MagicType
El tipo de la carta.
