practica9: MagicCardCollection
Module: AppMagic/CardCollection
Class MagicCardCollection
Clase que representa una colección de cartas mágicas.
Index
Constructors
constructor
Properties
cards
username
Methods
addCard
deleteCard
getCollectionFilePath
getColorFunction
listCards
loadCollection
readCard
updateCard
userFileExists
writeCollection
Constructors
constructor
new MagicCardCollection(username): MagicCardCollection
Constructor de la clase MagicCardCollection.
Parameters
username: string
El nombre de usuario asociado a la colección.
Returns MagicCardCollection
Properties
Private cards
cards: Map<number, MagicCard>
Private username
username: string
El nombre de usuario asociado a la colección.
Methods
addCard
addCard(card): void
Añade una carta a la colección.
Parameters
card: MagicCard
La carta a añadir.
Returns void
deleteCard
deleteCard(cardId): void
Elimina una carta de la colección.
Parameters
cardId: number
El ID de la carta a eliminar.
Returns void
getCollectionFilePath
getCollectionFilePath(): string
Obtiene la ruta del archivo de la colección del usuario.
Returns string
La ruta del archivo de la colección.
Private getColorFunction
getColorFunction(color): ChalkInstance
Obtiene la función de color correspondiente al color de la carta.
Parameters
color: string
El color de la carta.
Returns ChalkInstance
La función chalk correspondiente al color.
listCards
listCards(): void
Lista todas las cartas en la colección.
Returns void
loadCollection
loadCollection(): void
Carga la colección de cartas desde el archivo del usuario.
Returns void
readCard
readCard(cardId): void
Muestra los detalles de una carta específica.
Parameters
cardId: number
El ID de la carta.
Returns void
updateCard
updateCard(card): void
Actualiza una carta en la colección.
Parameters
card: MagicCard
La carta actualizada.
Returns void
userFileExists
userFileExists(): boolean
Verifica si el archivo de la colección del usuario existe.
Returns boolean
True si existe, False en caso contrario.
Private writeCollection
writeCollection(): void
Escribe la colección actual en el archivo del usuario.
Returns void
