practica9: FilterMapDivReduce
Module: practica/FilterMapDivReduce
Class FilterMapDivReduce
Clase FilterMapDivReduce que extiende de NumberListProcessor. Esta clase implementa la operación reduce para dividir todos los elementos de un arreglo numérico y proporciona implementaciones opcionales para los métodos hook afterFiltering y afterMapping.
Hierarchy (view full)
NumberListProcessor
FilterMapDivReduce
Index
Constructors
constructor
Methods
afterFiltering
afterMapping
filter
filterPredicate
map
mapFunction
processNumbers
reduce
Constructors
constructor
new FilterMapDivReduce(): FilterMapDivReduce
Returns FilterMapDivReduce
Inherited from NumberListProcessor.constructor
Methods
Protected afterFiltering
afterFiltering(filteredNumbers): void
Método hook que se ejecuta después de la operación de filtrado. Este método imprime en consola los números después de haber sido filtrados.
Parameters
filteredNumbers: number[]
Los números después de aplicar la operación de filtrado.
Returns void
Overrides NumberListProcessor.afterFiltering
Protected afterMapping
afterMapping(mappedNumbers): void
Método hook que se ejecuta después de la operación de mapeo. Este método imprime en consola los números después de haber sido mapeados.
Parameters
mappedNumbers: number[]
Los números después de aplicar la operación de mapeo.
Returns void
Overrides NumberListProcessor.afterMapping
Protected filter
filter(numbers): number[]
Parameters
numbers: number[]
Returns number[]
Inherited from NumberListProcessor.filter
Protected filterPredicate
filterPredicate(n): boolean
Predicado utilizado para el filtrado de números.
Parameters
n: number
El número a evaluar en el filtro.
Returns boolean
true si el número cumple con el criterio de filtrado; de lo contrario, false.
Inherited from NumberListProcessor.filterPredicate
Protected map
map(numbers): number[]
Aplica una función de transformación a cada elemento de la lista de números.
Parameters
numbers: number[]
Lista de números a mapear.
Returns number[]
Lista de números transformados.
Inherited from NumberListProcessor.map
Protected mapFunction
mapFunction(n): number
Función utilizada para mapear cada número a un nuevo valor.
Parameters
n: number
El número a mapear.
Returns number
El número transformado.
Inherited from NumberListProcessor.mapFunction
processNumbers
processNumbers(numbers): number
Método de plantilla para procesar los números. Aplica una serie de operaciones (filtrado, mapeo y reducción) a la lista de números.
Parameters
numbers: number[]
Lista de números a procesar.
Returns number
El resultado numérico del procesamiento.
Inherited from NumberListProcessor.processNumbers
Protected reduce
reduce(numbers): number
Método abstracto para reducir la lista de números a un solo valor numérico. Debe ser implementado en las subclases.
Parameters
numbers: number[]
Lista de números a reducir.
Returns number
El resultado de la operación de reducción.
Overrides NumberListProcessor.reduce
